sessionone/AdminMenuWindow.xaml

<Window x:Class="exam.assets.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam.assets"
        mc:Ignorable="d"
       MinWidth="600"
        MinHeight="350"
        Title="AMONIC Airlines Automation System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="#00A0BB"  Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Button Content="Add user" Background="#196AA6" Name="addUserButton" Click="addUserButton_Click"/>
            <Button  Content="Exit" Name="exitButton" Click="exitButton_Click"/>
        </ToolBar>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0.4,0.2" Height="31">
            <TextBlock VerticalAlignment="Stretch" Text="Office:    "></TextBlock>
            <ComboBox Background="#FFFACB"  Name="comboBoxOffices"  HorizontalAlignment="Stretch" Padding="12, 0, 0, 0" Width="88" Height="30" Loaded="comboBoxOffices_Loaded" SelectionChanged="comboBoxOffices_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center">
                        <Run Text="{Binding Title}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <DataGrid Background="#FFFACB" IsReadOnly="True" AutoGenerateColumns="False" x:Name="usersGrid" Loaded="usersGrid_Loaded" Grid.Column="0" Margin="10"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
            <DataGrid.RowStyle >
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{Binding code}"></Setter>
                    </Style.Setters>
                   </Style>
            </DataGrid.RowStyle> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding role.Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding office.Title}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
       
        </DataGrid>
        <Button Background="#196AA6" x:Name="changeButton" Click="Btn_ChangeRole" Content="Change Role" Grid.Row="3" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" Padding="5"></Button>
        <Button Background="Red" Name="banButton" Click="Btn_EbableDisableLogin" Content="Enable/Disable Login" Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="5"></Button>

    </Grid>
</Window>
