sessionone/ChangeUserWindow.xaml

<Window x:Class="exam.ChangeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit role" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Cancel" Background="Red" Name="cancelButton" Click="Btn_Cancel" HorizontalAlignment="Center" Width="100" Margin="74.4,21.4,69.6,12.8" Grid.Column="2" Grid.Row="7"/>
        <Button Content="Apply" Background="#196AA6"   Name="applyButton" Click="Btn_Apply" HorizontalAlignment="Center" Width="100" Margin="9.8,21.4,216.6,12.8" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="Role" Grid.Column="1" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18" Width="27" ></TextBlock>

        <RadioButton Background="#196AA6" Foreground="#196AA6" x:Name="radioUser" Content="User" GroupName="RoleRadioGroup" Grid.Column="2" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18" Width="47" ></RadioButton>
        <RadioButton Background="#196AA6" Foreground="#196AA6" x:Name="radioAdmin" Content="Administrator" GroupName="RoleRadioGroup" Grid.Column="2" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18" Width="104" Grid.RowSpan="2"></RadioButton>
        <TextBlock Text="Office" Grid.Column="1" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18" ></TextBlock>
        <TextBlock Text="Last name"  Grid.Column="1" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18"/>
        <TextBlock Text="First name" Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18"   />
        <TextBlock Text="Email address" Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="18"  />
        <TextBox x:Name="lastNameTextBox" Grid.Column="2" Grid.Row="2"  Margin="0, 5, 20, 0"></TextBox>
        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Grid.Row="3"  Margin="0, 5, 20, 0"></TextBox>
        <TextBox x:Name="emailTextBox" Grid.Column="2" Grid.Row="1"  Margin="0, 5, 20, 0"></TextBox>
        <ComboBox Background="#FFFACB" Foreground="#196AA6" x:Name="officeComboBox"  Grid.Column="2" Grid.Row="4"  Margin="0, 5, 20, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center">
                        <Run Text="{Binding Title}" />
                    </TextBlock>
                </DataTemplate>
                </ComboBox.ItemTemplate>

        </ComboBox>

    </Grid>
</Window>
