sessionone/MainWindow.xaml

<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        MinWidth="600"
        MinHeight="350"
        Title="Authing Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
               Grid.Column="0"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" >
            <Image                
               Source="assets/logos.png" MaxWidth="600" MaxHeight="600" MinHeight="92"/>
        </StackPanel>
      
        <TextBox Name="loginField" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="30"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3"  />
        <PasswordBox Name="passwordField"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="30"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <Label Content="Username:" FontSize="16" HorizontalAlignment="Right"   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"   />
        <Label Content="Password:" FontSize="16" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"   />
        <Button Background="#196AA6" Name="logInButton" Click="Btn_Login" Content="Login" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center" />
        <Button Background="#196AA6" Content="Exit" Click="Btn_Exit" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center" />

    </Grid>
</Window>
