sessionone/TrafficErrorWindow.xaml

<Window x:Class="exam.TrafficErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        
        Title="No logout detected" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="titleTextBlock" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Column="1">No logout detected for your last login on 06/07/2017 at 08:32</TextBlock>
        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" Grid.Column="1">Reason:</TextBlock>
        <RichTextBox Background="#196AA6" x:Name="errorDescriptionTextBox" Grid.Row="2" Grid.ColumnSpan="4"  Margin="22, 5, 22, 5" Grid.Column="1"></RichTextBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <RadioButton Background="#196AA6" Foreground="#196AA6" GroupName="crashType" IsChecked="True" Name="softWareCrashRadio"/>
            <TextBlock>Software crash</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50, 0, 0, 0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <RadioButton Background="#196AA6" Foreground="#196AA6" GroupName="crashType" Name="systemCrashRadio"/>
            <TextBlock>System crash</TextBlock>
        </StackPanel>
        <Button Background="#196AA6" Grid.Column="3" Grid.Row="3" Width="100" Height="20" HorizontalAlignment="Right" Click="Btn_Confim">Confirm</Button>
    </Grid>
</Window>
