sessionone/UserMenuWindow.xaml

<Window x:Class="exam.UserMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"

        mc:Ignorable="d"
        Title="UserMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="30" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">

            <Button Content="Exit" Name="exitButton" Click="Btn_Exit"></Button>
        </ToolBar>
        <DataGrid Background="#FFFACB" Grid.Row="3" Grid.ColumnSpan="4" Margin="20,0,20,20" Name="logGrid" AutoGenerateColumns="False">
            <DataGrid.RowStyle >
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{Binding code}"></Setter>
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding dateFormated}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Login time" Binding="{Binding enterFormatedTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Logout time" Binding="{Binding exitFormatedTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Time spent on system" Binding="{Binding timeSpend}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuccessfull logout reason" Binding="{Binding ExitCause}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="helloTextBlock" Grid.ColumnSpan="2" Margin="20, 0, 0, 0" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="tickTextBlock" Grid.Row="2" Grid.Column="2" />
        <TextBlock x:Name="crashTextBlock" Grid.Row="2" Grid.Column="3" />
    </Grid>
</Window>
